PORT=5001
MONGO_URI=mongodb+srv://ecoAdmin:Eco124%21%3F@ecoswapcluster.ev7vrhl.mongodb.net/?retryWrites=true&w=majority&appName=EcoSwapCluster
JWT_SECRET=my_super_secret_key
EMAIL_USER=delta@peakoplatform.com
EMAIL_PASS=afskdwzmdvxavvou
FRONTEND_URL=http://localhost:3000
